/* 
   
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,400italic,300italic,300);


/*general*/
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Source Sans Pro", sans-serif;
  color: #424242;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background-color: #fff;
}

.alert
{
	background: #eee;
	border-radius: 0;
	clear: both;
	margin-top: 1px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:focus {
  outline: 0 !important;
}

iframe {
  border: none;
  width: 100%;
}

::selection {
  background: #fefac7;
  /* Safari */
  color: #555555;
}

::-moz-selection {
  background: #fefac7;
  /* Firefox */
  color: #555555;
}

strong, b {
  font-weight: 700;
}

input,
button,
select,
textarea, label {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

hr {
  background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
  border: 0;
  height: 1px;
  margin: 22px 0 22px 0;
}

.badge {
  font-weight: normal;
  margin-left: 5px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #ee5068;
  padding: 3px 6px;
}

a {
  color: #333;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

a:hover,
a:focus {
  color: #ee5068;
  text-decoration: none;
}

.colored-text {
  color: #ee5068;
}

.center
{
	text-align: center;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #060606;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 44px;
  margin: 0 0 44px 0;
}

h2 {
  font-size: 2.6em;
  font-weight: 700;
  line-height: 42px;
  margin: 0 0 32px 0;
}

h3 {
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 24px;
  margin-bottom: 33px;
}

.second-head
{
	color: #ee5068;
}


h3.heading {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 20px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  vertical-align: middle;
}

h3.heading:after {
  position: relative;
  left: 18px;
  content: "";
  display: inline-block;
  width: 200%;
  vertical-align: middle;
  height: .50em;
  margin: 0 -200% 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

h4 {
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 27px;
  margin: 0 0 14px 0;
}

h5 {
  font-size: 1em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 18px;
  margin: 0 0 14px 0;
}

h6 {
  color: #333;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 18px;
  margin: 0 0 14px 0;
}

/*parahraphs*/
p {
  color: #555;
  line-height: 24px;
  margin: 0 0 20px;
  font-weight: 400;
}

p.sub-text {
  font-style: normal;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  color: #555;
}

p.lead {
  font-family: "Source Sans Pro", sans-serif;
}

/*******section heading**********/
.center-heading {
  text-align: center;
  margin-bottom: 40px;
}

.center-heading h2 {
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  font-size: 30px;
}

.center-heading p {
  font-size: 18px;
}

.center-heading h2 strong {
  font-weight: 800;
}

.center-line {
  display: inline-block;
  width: 70px;
  height: 1px;
  border-top: 1px solid #bbb;
  margin: auto;
}

.center-heading p {
  margin-top: 10px;
}

.overflow-hidden {
  overflow: hidden;
}


/*divider */


.divide0 {
  width: 100%;
  height: 0px;
}

.divide2 {
  width: 100%;
  height: 2px;
}

.divide3 {
  width: 100%;
  height: 3px;
}

.divide5 {
  width: 100%;
  height: 5px;
}

.divide10 {
  width: 100%;
  height: 10px;
}

.divide15 {
  width: 100%;
  height: 15px;
}

.divide20 {
  width: 100%;
  height: 20px;
}

.divide25 {
  width: 100%;
  height: 25px;
}

.divide30 {
  width: 100%;
  height: 30px;
}

.divide35 {
  width: 100%;
  height: 35px;
}

.divide40 {
  width: 100%;
  height: 40px;
}

.divide45 {
  width: 100%;
  height: 40px;
}

.divide50 {
  width: 100%;
  height: 50px;
}

.divide55 {
  width: 100%;
  height: 55px;
}

.divide60 {
  width: 100%;
  height: 60px;
}

.divide65 {
  width: 100%;
  height: 65px;
}

.divide70 {
  width: 100%;
  height: 70px;
}

.divide75 {
  width: 100%;
  height: 75px;
}

.divide80 {
  width: 100%;
  height: 80px;
}

..divide85 {
  width: 100%;
  height: 85px;
}

/*margins*/
.margin10 {
  margin-bottom: 10px;
}

.margin20 {
  margin-bottom: 20px;
}

.margin30 {
  margin-bottom: 30px;
}

.margin40 {
  margin-bottom: 40px;
}

.no-padding {
  padding: 0px;
}

.no-padding.gray {
  background-color: #f5f5f5;
}

.no-padding-inner h3 {
  text-transform: uppercase;
  font-weight: 700;
}

.no-padding-inner {
  padding: 60px;
}

/***top bar***/
.top-bar {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
.top-bar a {
  display: inline-block;
  vertical-align: middle;
}
.top-bar span {
  display: block;
  line-height: 35px;
  font-size: 18px;
  font-weight: 700;
}

.appointment {
  color: #fff;
  padding: 4px 15px;
  line-height: 30px;
  vertical-align: middle;
  background-color: #ee5068;
  display: inline-block;
  width: auto;
  height: auto;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  border: 0px;
  font-size: 13px;
  text-transform: uppercase;
}
.appointment:hover, .appointment:focus {
  -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  color: #fff;
}

/* Center title */
.center-title {
  text-align: center;
  padding-bottom: 30px;
}
.center-title i {
  display: inline-block;
  color: #ee5068;
  margin-bottom: 25px;
  font-size: 50px;
}
.center-title h2 {
  text-transform: capitalize;
  letter-spacing: -1px;
  font-weight: 300;
  color: #ee5068;
  margin-bottom: 20px;
}
.center-title h2 strong {
  font-weight: 400;
}

/********************

Bootstrap navigation overrides

***********************/
.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid #f5f5f5;
  margin: 0px;
  padding: 12px 0;
}

.navbar-default .navbar-nav > li > a {
  color: #ee5068;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 15px;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #999;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #ee5068;
  background-color: transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: #ee5068;
  background-color: transparent;
}

.dropdown-menu {
  border-top: 2px solid #ee5068;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  min-width: 190px;
  top: 62px;
}
.dropdown-menu > li > a {
  padding: 8px 20px;
  font-size: 13px;
  text-transform: uppercase;
}

/****************

SOCIAL BUTTONS

**********************/
/**social icons default size**/
.social-icon {
  margin: 0 5px 5px 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon:hover {
  border-color: transparent;
}

.social-icon i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 40px;
  position: relative;
}
.social-icon i:last-child {
  color: #FFF !important;
}

.social-icon:hover i:first-child {
  margin-top: -40px;
}

/***social icons lg (big)***/
.social-icon-lg {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 60px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon-lg:hover {
  border-color: transparent;
}

.social-icon-lg i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 60px;
  position: relative;
}
.social-icon-lg i:last-child {
  color: #FFF !important;
}

.social-icon-lg:hover i:first-child {
  margin-top: -60px;
}

/***social icons small***/
.social-icon-sm {
  margin: 0 5px 5px 0;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon-sm:hover {
  border-color: transparent;
}

.social-icon-sm i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 30px;
  position: relative;
}
.social-icon-sm i:last-child {
  color: #FFF !important;
}

.social-icon-sm:hover i:first-child {
  margin-top: -30px;
}

social-ico-border {
  border: 1px solid #AAA !important;
}

.social-ico-border-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.social-ico-dark-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.social-ico-gray-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.social-ico-gray {
  background: #f3f3f3;
  border: 0px;
}

.social-ico-dark {
  background-color: #333;
  border: 0px !important;
  color: #fff !important;
}

/**icons hover colored**/
.social-ico-colored-facebook, .social-ico-facebook:hover {
  background-color: #3B5998 !important;
}

.social-ico-colored-twitter, .social-ico-twitter:hover {
  background-color: #00ACEE !important;
}

.social-ico-colored-google-plus, .social-ico-g-plus:hover {
  background-color: #DD4B39 !important;
}

.social-ico-colored-skype, .social-ico-skype:hover {
  background-color: #00AFF0 !important;
}

.social-ico-linkedin:hover, .social-ico-colored-linkedin {
  background-color: #0E76A8 !important;
}

.social-ico-pin:hover, .social-ico-colored-pinterest {
  background-color: #C8232C !important;
}

.social-ico-rss:hover, .social-ico-colored-rss {
  background-color: #EE802F !important;
}

.social-ico-pinterest:hover, .social-ico-colored-pinterest {
  background-color: #C8232C !important;
}

.social-ico-tumblr:hover, .social-ico-colored-tumblr {
  background-color: #34526F !important;
}

.social-ico-vimeo:hover, .social-ico-colored-vimeo {
  background-color: #86C9EF !important;
}

.social-ico-youtube:hover, .social-ico-colored-youtube {
  background-color: #c4142e !important;
}

.social-ico-digg:hover, .social-ico-colored-digg {
  background-color: #191919 !important;
}

.social-ico-instagram:hover, .social-ico-colored-instagram {
  background-color: #3F729B !important;
}

.social-ico-flickr:hover, .social-ico-colored-flickr {
  background-color: #FF0084 !important;
}

.social-ico-paypal:hover, .social-ico-colored-paypal {
  background-color: #00588B !important;
}

.social-ico-yahoo:hover, .social-ico-colored-yahoo {
  background-color: #720E9E !important;
}

.social-ico-android:hover, .social-ico-colored-andriod {
  background-color: #A4C639 !important;
}

.social-ico-appstore:hover, .social-ico-colored-apple {
  background-color: #000 !important;
}

.social-ico-dropbox:hover {
  background-color: #3D9AE8 !important;
}

.social-ico-dribbble:hover, .social-ico-colored-dribbble {
  background-color: #EA4C89 !important;
}

.social-ico-soundcloud:hover, .social-ico-colored-soundcoloud {
  background-color: #F70 !important;
}

.social-ico-xing:hover, .social-ico-colored-xing {
  background-color: #126567 !important;
}

.social-ico-phone:hover, .social-ico-colored-phone {
  background-color: #444 !important;
}

.social-ico-behance:hover, .social-ico-colored-behance {
  background-color: #053eff !important;
}

.social-ico-github:hover, .social-ico-colored-github {
  background-color: #171515 !important;
}

.social-ico-stumbleupon:hover, .social-ico-colored-stumbleupon {
  background-color: #F74425 !important;
}

.social-ico-email:hover, .social-ico-colored-email {
  background-color: #6567A5 !important;
}

.social-ico-wordpress:hover, .social-ico-colored-wordpress {
  background-color: #1E8CBE !important;
}


/**************

BUTOONS STYLE

***********/
.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border: 0px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 400;
  text-transform: capitalize;
}
.btn i {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.btn-theme-bg {
  background-color: #ee5068;
  color: #fff;
}
.btn-theme-bg:hover, .btn-theme-bg:focus {
  color: #fff;
  background-color: #333;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 15px;
}

/***services****/
.services-row h1 {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 15px;
}

.service-box {
  text-align: center;
}
.service-box i {
  font-size: 60px;
  color: #ee5068;
}
.service-box h4 {
  text-transform: capitalize;
  margin: 15px 0;
  font-weight: 600;
  font-size: 16px;
}
.service-box p {
  font-size: 13px;
  color: #999;
}

/**********

Team

*********/
.team-section {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #f0f5f7;
}

.team-col {
  text-align: center;
}
.team-col h3 {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 16px;
}
.team-col em {
  display: block;
  color: #ee5068;
  font-size: 13px;
}
.team-col ul {
  margin: 0px;
}
.team-col ul li {
  padding: 0px;
}

.know-more {
  padding: 60px 0;
  padding-bottom: 30px;
}
.know-more h3 {
  margin-bottom: 16px;
  font-size: 27px;
  font-weight: 400;
  text-transform: capitalize;
}
.know-more p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
}

/****Testimonials***/
.testimonials {
  padding: 60px 0;
  background-color: #eee;
  overflow: hidden;
}
.testimonials .testi-slides img {
  height: 200px;
  width: auto;
  margin-bottom: 10px;
}
.testimonials .testi-slides h4 {
  margin: 0px 0;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
}
.testimonials .testi-slides em {
  display: block;
  color: #999;
  font-weight: 400;
  font-size: 12px;
}
.testimonials .testi-slides p {
  margin-top: 20px;
}
.testimonials .flex-control-paging li a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.testimonials .flex-control-paging li a.flex-active {
  background-color: #ee5068;
}

/****collapse***/
.panel-default > .panel-heading {
  position: relative;
}

.panel-default > .panel-heading:after {
  content: '\f067';
  color: #fff;
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  right: 15px;
  top: 8px;
}

.panel-default > .panel-heading.active:after {
  content: '\f068';
}

/**collpase ovrrides***/
.collapse-colored-col .panel, .collapse-colored-col .panel-default {
  border: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #ee5068;
  color: #fff;
}
.collapse-colored-col .panel-heading {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #ee5068;
  padding: 5px 15px;
}
.collapse-colored-col .panel-heading a {
  color: #fff;
  font-weight: 400;
}
.collapse-colored-col .panel-body {
  padding: 15px;
  font-size: 13px;
  line-height: 24px;
}

/*************

Footer

************/
.footer {
  background-color: #222;
  padding-top: 0px;
  padding-bottom: 0px;
}
.footer h3 {
  font-weight: 300;
  color: #fff;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.footer p {
  color: #fff;
}
.footer ul.contact-details li {
}
.footer ul.contact-details li i {
  float: left;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: block;
  vertical-align: middle;
  margin-top: -3px;
}
.footer ul.contact-details li p {
  overflow: hidden;
  margin: 0px;
}
.footer .quick-links li {
  padding-bottom: 6px;
}
.footer .quick-links li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #aaa;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer .quick-links li a:before {
  content: "\f105";
  font-family: "FontAwesome";
  padding-right: 5px;
}
.footer .quick-links li a:hover {
  padding-left: 4px;
  color: #fff;
}
.footer .latest-news li {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 6px;
  margin-bottom: 6px;
}
.footer .latest-news li:last-child {
  border-bottom: 0px;
}
.footer .latest-news li a {
  font-size: 13px;
  color: #aaa;
  line-height: 18px;
  display: block;
  margin-bottom: 5px;
}
.footer .latest-news li a:hover {
  color: #fff;
}
.footer .latest-news li em {
  display: block;
  font-size: 11px;
  color: #fff;
}
.footer form .form-control {
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.footer form .form-control:focus {
  border-color: rgba(255, 255, 255, 0.4);
}
.footer form button {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer form button:focus {
  color: #fff;
}
.footer .footer-copyright {
  font-size: 13px;
  padding: 25px 0;
  color: #aaa;
  text-align: center;
}

/*************
Blog
*************/
.blog-home {
  padding: 60px 0;
  padding-bottom: 30px;
}
.blog-home .blog-post span {
  display: block;
  color: #888;
  margin-bottom: 10px;
  font-size: 12px;
}
.blog-home .blog-post h3 {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 15px;
  font-size: 16px;
  text-transform: uppercase;
}
.blog-home .blog-post p {
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 5px;
}
.blog-home .blog-post p a {
  color: #32c5d2;
}


/*ads-section*/
.ads-section {
  background-color: #ee5068;
  padding: 50px 0;
}
.ads-section h3 {
  color: #fff;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
}
.ads-section .btn-white-border {
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: 2px solid #fff;
  margin-top: 10px;
}
.ads-section .btn-white-border:hover {
  color: #333;
  background-color: #fff;
}

/*breadcrumb */
.custom-breadcrumb {
  padding: 10px 0;
  background-color: #f5f5f5;
}
.custom-breadcrumb h2 {
  color: #000;
  margin: 0px;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 400;
}

/*services*/
.service-box {
  border: 1px solid #ee5068;
  margin-bottom: 30px;
}
.service-box .btn-theme-bg {
  position: relative;
  margin-bottom: -20px;
}
.service-box p {
  font-size: 13px;
  padding: 15px;
  margin: 0px;
}
.service-box h4 {
  margin: 0px;
  padding: 15px;
  padding-bottom: 0px;
  text-transform: uppercase;
  font-size: 20px;
}
.service-box i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  color: #fff;
  background-color: #ee5068;
  font-size: 30px;
  margin-top: -60px;
  position: relative;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

/*team filter*/

.filter {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding: 0px;
}
.filter li {
  padding: 0px;
  margin-right: 10px;
}
.filter li:first-child a {
  padding-left: 0px;
}
.filter li a {
  border-bottom: 2px solid transparent;
  display: block;
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  color: #777;
}
.filter li a.active {
  border-bottom-color: #ee5068;
  color: #ee5068;
}

.col-3-space .project-post {
  width: 33.33%;
  padding: 15px;
}

.team-desc {
  text-align: center;
  margin-bottom: 30px;
  border: 3px solid #f5f5f5;
  padding: 10px;
}
.team-desc h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: #ee5068;
}
.team-desc span {
  font-style: italic;
  font-size: 12px;
}

@media (max-width: 650px) {
  .col-3-space .project-post {
    width: 50%;
    padding: 15px;
  }
  
  .carousel-caption
  {
	  display: none;
  }
}
@media (max-width: 440px) {
  .col-3-space .project-post {
    width: 100%;
    padding: 15px;
  }

  .filter li {
    display: block;
    margin-bottom: 0px;
  }
  .filter li:first-child a {
    padding-left: 8px;
  }
}
.about-page h1 {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 35px;
}
.about-page ul.list-unstyled li {
  padding-bottom: 6px;
}
.about-page ul.list-unstyled li i {
  color: #ee5068;
  margin-right: 10px;
}
.about-page #about-carousel .carousel-indicators {
  bottom: 0px;
}
.about-page #about-carousel .carousel-indicators li {
  border-color: #ee5068;
}

/*gallery*/
.gallery {
  position: relative;
  overflow: hidden;
}
.gallery .gallery-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery .gallery-overlay p {
  position: absolute;
  width: 100%;
  top: 50%;
  left: -100%;
  margin-top: -20px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery .gallery-overlay p a {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 66px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: #ee5068;
  color: #fff;
  font-size: 25px;
}
.gallery:hover .gallery-overlay {
  opacity: 1;
}
.gallery:hover .gallery-overlay p {
  margin-top: -20px;
  left: 0;
}

/* paginations*/
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #ee5068;
  border-color: #ee5068;
}

/* parallax */
.parallax {
  min-height: 600px;
  background: url(../img/medical/bg-3.jpg) no-repeat left top;
}

/**contact section**/
#contact-us
{
	width: 100%;
	padding: 100px 0 80px;
}

#contact-us .container
{
    opacity: 0;
    transition: opacity 0.8s ease-in-out 0s;
}

#contact-us .container.visible
{
    opacity: 1;
}

.contact-us .title
{
	border: 1px solid #ccc;
}

.contact-us .contact-details
{
	border: 1px solid #ccc;
	padding: 20px;
}

.form-control
{
	border-radius: 0;
}

.form-style .form-group
{
	position: relative;
}

.form-style .form-group.captcha
{
	line-height: 70px;
}

.form-style #form-captcha-img
{
	height: auto !important;
	width: 45%;
	background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
	margin: 0 10px 15px 0;
	float: left;
}

.form-style #form-captcha
{
    margin: 18px 0;
    position: absolute;
    right: 40px;
    width: 45%;
}

.form-style #form-captcha-refresh
{
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 18px;
    position: absolute;
    right: 1%;
    top: 0;
}

.form-style .btn, 
.modal-dialog .btn 
{
	background-color: #ee5068;
	color: #fff;
}

.form-style .btn.submit
{
	float: right;
	margin-top: 18px;
}

.form-style .btn:hover, 
.modal-dialog .btn:hover
{
	background-color: #333;
}

.form-style textarea
{
	height: 132px;
}

/**Newsletter***/
.ads-section-newsletter {
  padding: 60px 0;
  background-color: #f5f5f5;
}
.ads-section-newsletter h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
}
.ads-section-newsletter .form-control {
  height: 45px;
  min-width: 290px;
  font-size: 12px;
  font-weight: 400;
}
.ads-section-newsletter .error {
  background-color: #f99999;
  color: #f12727;
  border-color: #f12727;
}
.ads-section-newsletter .success {
  background-color: #d4f999;
  color: #82c814;
  border-color: #82c814;
}

/* bootstrap carousel */
.carousel
{	
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 1px 0;
	width: 100%;
}

.carousel-caption
{
	background:rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
	bottom: 10%;
	right: 5%;
	left: 60%;
	font-size: 26px;
	line-height: 35px;
	text-shadow: none;
	color: #666; 
}

.carousel-indicators li
{
	background-color: #fff;
	border-color: #fff;
	width: 15px;
	height: 15px;
	margin: 0;
}

.carousel-indicators li.active
{
	background-color: #ee5068;
	border-color: #fff;
	width: 15px;
	height: 15px;
}

/* 
