<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>E-Hospital</title>

        <!-- CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="glyphicon glyphicon-phone"></i> +1 324 567 8910</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="#" class="appointment">make an appointment</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
       <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">What we do</a></li>
                                <li><a href="about.html">Our Hisrory</a></li>
                                <li><a href="about.html">Our Leadership</a></li>
                                <li><a href="about.html">Press about us</a></li>

                            </ul>
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Cancer Center</a></li>
                                <li><a href="services.html">Rehabilitation Center</a></li>
                                <li><a href="services.html">Gastro Labs</a></li>
                                <li><a href="services.html">Emergency Room</a></li>

                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>



        <div class="custom-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
        </div><!--breadcrumb-->
        <!--g map start-->
        <div id="map-canvas" style="width: 100%; height: 400px;"></div>
        <!--g map end-->
        <div class="divide70"></div>

        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <i class="glyphicon glyphicon-home"></i>
                        </div>
                        <div class="media-body">
                            <p>12th street nungambakkam,chennai 600034</p>
                        </div>
                    </div>
                    </div><!--media-->
                    <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <i class="glyphicon glyphicon-envelope"></i>
                        </div>
                        <div class="media-body">
                            <p>support@sitename.com</p>
                        </div>
                    </div>
                    </div><!--media-->
                    <div class="col-md-4">
                       <div class="media">
                        <div class="media-left">
                            <i class="glyphicon glyphicon-phone"></i>
                        </div>
                        <div class="media-body">
                            <p>+91 2345 2345</p>
                        </div>
                    </div>
                    </div><!--media-->                    
                </div>
                
                <!-- Contact Form -->
                <div class="col-md-12"> 
                  <!-- IMPORTANT: change the email address at the top of the mail/mail.php file to the email address that you want this form to send to -->
                  <form class="form-style validate-form clearfix" action="mail/mail.php" method="POST" role="form">
                    
                    <!-- Left Column -->
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="text-field form-control validate-field required" data-validation-type="string" 
                                                    id="form-name" placeholder="Full Name" name="name">
                        </div>
                        <div class="form-group">
                          <input type="email" class="text-field form-control validate-field required" data-validation-type="email" 
                                                    id="form-email" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                          <input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" 
                                                    id="form-contact-number" placeholder="Contact Number" name="contact_number">
                        </div>
                        <div class="form-group text-right"> 
                          <img id="form-captcha-img" src="mail/captcha/captcha.php">
                          <span id="form-captcha-refresh" class="fa fa-refresh" title="Reload"></span> 
                          <input type="text" class="text-field form-control validate-field required" data-validation-type="captcha" 
                                                    id="form-captcha" placeholder="Enter text" name="captcha">
                        </div>
                      </div>
                    
                    <!-- END: Left Column --> 
                    
                    
                      <!-- Right Column -->
                      <div class="col-md-6">
                        <div class="form-group">
                          <textarea placeholder="Message..." class="form-control validate-field required" name="message"></textarea>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-lg btn-outline-inverse  submit">Submit</button>
                        </div>
                        <div class="form-group form-general-error-container"></div>
                      </div>
                      <!-- END: Right Column -->
                    </div>
                  </form>
                </div>
                <!-- END: Contact Form --> 
     
            </div>
        </div>
		<div class="divide30"></div>
       
        <footer class="footer">
        	 <div class="divide40"></div>
        	 <div class="socials-colored col-md-12 center">
                <a href="#" class="social-icon social-ico-dark social-ico-colored-facebook">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-twitter">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-google-plus">
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-youtube">
                    <i class="fa fa-youtube-play"></i>
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-linkedin">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright &copy; 2015. All right reserved.</span>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/contact.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--gmap js-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript">
            var myLatlng;
            var map;
            var marker;

            function initialize() {
                myLatlng = new google.maps.LatLng(40.712784, -74.005941);

                var mapOptions = {
                    zoom: 13,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false,
                    draggable: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var contentString = '<p style="line-height: 20px; margin-bottom:4px;"><strong style="font-size:20px;text-transform:uppercase;"></strong></p><p style=" margin-bottom:4px;"></p>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: 'Marker'
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(map, marker);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </body>
</html>