<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         <title>E-Hospital</title>

        <!-- CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="glyphicon glyphicon-phone"></i> +1 324 567 8910</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="#" class="appointment">make an appointment</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
       
       <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">What we do</a></li>
                                <li><a href="about.html">Our Hisrory</a></li>
                                <li><a href="about.html">Our Leadership</a></li>
                                <li><a href="about.html">Press about us</a></li>

                            </ul>
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Cancer Center</a></li>
                                <li><a href="services.html">Rehabilitation Center</a></li>
                                <li><a href="services.html">Gastro Labs</a></li>
                                <li><a href="services.html">Emergency Room</a></li>

                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <div class="custom-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </div>
        </div><!--breadcrumb-->
        <div class="divide70"></div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-1.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-1.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-2.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-2.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-3.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-3.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-4.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-4.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-5.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-5.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-6.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-6.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-7.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-7.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
                <div class="col-sm-6 col-md-3 margin20 ">
                    <div class="gallery">
                        <img src="img/medical/service-8.jpg" alt="gallery-img" class="img-responsive">
                        <div class="gallery-overlay">
                            <p><a href="img/medical/service-8.jpg" class="show-image"><i class="glyphicon glyphicon-eye-open"></i></a></p>
                        </div>
                    </div>
                </div><!--col-->
            </div>
            <div class="divide10"></div>
            <ul class="pagination pull-right">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </div>

  <div class="divide40"></div>

        <div class="ads-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h3>We offer full medical exam !!!</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="#" class="btn btn-white-border btn-lg">Make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
       <footer class="footer">
        	 <div class="divide40"></div>
        	 <div class="socials-colored col-md-12 center">
                <a href="#" class="social-icon social-ico-dark social-ico-colored-facebook">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-twitter">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-google-plus">
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-youtube">
                    <i class="fa fa-youtube-play"></i>
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="#" class="social-icon social-ico-dark social-ico-colored-linkedin">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright &copy; 2015. All right reserved.</span>
                </div>
            </div>
        </footer>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>